# MyGitDemoApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ningwenqiang/glory/mygitdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/: MainActivity.kt  NwqApp.java  UiTools.java
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/data_processing/enum/: Method.kt
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/data_processing/gson/: GsonTestActivity.kt
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/data_processing/intf/: Param.java  ParamI.java
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/data_processing/json/: RepositoryData.kt
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/data_repository/: DataRefreshEvent.kt  RepositoryData.kt  RepositoryImpl.kt  RepositoryOperation.kt
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/equipment_function/video_playback/: SimpleVideoActivity.kt
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/file/: FileUtils.kt
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/string/: TextVerifyTools.java
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/ui_function/activity/: FullscreenActivity.kt  FullscreenFragment.kt
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/ui_function/animation/: AnimationActivity.kt  ObjectAnimationActivity.java  PetFrameLayout.java
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/ui_function/anylayer/: AnylayerActivity.java  DragActivity.java  FullScreenActivity.java  MainActivity.java  NormalActivity.java
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/ui_function/capture/: CaptureFragment.kt
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/ui_function/item/: DataValidation.java  InputItem.java  InputItem1.java
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/ui_function/notify/: MediaService.kt  NotificationActivity.java  NotificationFunction.kt  ReplyBroadcastReceiver.kt
app/src/main/java/com/ningwenqiang/glory/mygitdemoapp/ui_function/title/: TitleBar.java
app/src/main/res/animator/: rotate_in_anim.xml  rotate_out_anim.xml
app/src/main/res/layout/: act_simple_video.xml  activity_animation.xml  activity_fullscreen.xml  activity_gson_test.xml  activity_main.xml  activity_object_animation.xml  component_input_item.xml  component_input_item1.xml  component_title_bar.xml  fragment_capture.xml  fragment_fullscreen.xml  widget_pet_frame.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ningwenqiang/glory/mygitdemoapp/: ExampleUnitTest.kt
liferecord/: build.gradle
liferecord/src/androidTest/java/com/nwq/code/liferecord/: ExampleInstrumentedTest.kt
liferecord/src/main/: AndroidManifest.xml
liferecord/src/main/java/com/nwq/code/liferecord/: NwqApp.java  ScrollingActivity.kt
liferecord/src/main/java/com/nwq/code/liferecord/data_base/: GetDaoSession.kt
liferecord/src/main/java/com/nwq/code/liferecord/data_base/automatic/: AnchorPointDao.java  DaoMaster.java  DaoSession.java  FulcrumFactorDao.java  FulcrumItemDao.java  FulcrumTypeDao.java  ImportantNodeDao.java  TakeTimeRecordDao.java
liferecord/src/main/java/com/nwq/code/liferecord/data_base/bean/: AnchorPoint.java  AnchorPointType.java  AnchorPointTypeConverter.java  ContentType.java  ContentTypeConverter.java  ImportantNode.java  TakeTimeRecord.java  (+2 more)
liferecord/src/main/java/com/nwq/code/liferecord/utils/: DataTimeUtils.kt  FileUtils.kt
liferecord/src/main/res/layout/: activity_anchor.xml  activity_index.xml  activity_item_detail.xml  activity_item_list.xml  dilog_anchor_step.xml  fragment_capture.xml  fragment_dashboard.xml  fragment_index.xml  fragment_text.xml  item_detail.xml  item_list.xml
liferecord/src/main/res/layout-w900dp/: item_list.xml
liferecord/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
liferecord/src/main/res/navigation/: mobile_navigation.xml
liferecord/src/main/res/values/: dimens.xml  strings.xml
liferecord/src/test/java/com/nwq/code/liferecord/: ExampleUnitTest.kt
(+188 files in other folders)
