<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/snow">

    <com.ningwenqiang.glory.toollibrary.radius.RadiusLinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/cornsilk"
        app:rv_radius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="嗨！请选择类型"
            android:textColor="#FF090909"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:text="UNDEFINED"
            android:textColor="#FF090909"
            android:textSize="18sp" />

        <com.ningwenqiang.glory.toollibrary.radius.RadiusTextView
            android:id="@+id/determine"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/determine"
            android:textSize="14sp"
            app:rv_backgroundColor="@color/ivory"
            app:rv_radius="10dp" />


    </com.ningwenqiang.glory.toollibrary.radius.RadiusLinearLayout>
</FrameLayout>
